# PhotoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: ApplicationClass.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/photoapp/data/api/: ApiPhotoInterface.java  ApiUtilities.java  RetrofitClient.java
app/src/main/java/com/example/photoapp/data/model/: PhotoModelDataClass.java
app/src/main/java/com/example/photoapp/data/repository/: PhotoRepository.java
app/src/main/java/com/example/photoapp/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/photoapp/ui/adapter/: PhotoAdapter.java
app/src/main/java/com/example/photoapp/ui/fragment/: MainFragment.java
app/src/main/java/com/example/photoapp/ui/listener/: PhotoItemListListener.java
app/src/main/java/com/example/photoapp/utility/: DemoClass.java  LoadPhoto.java  NetworkUtility.java
app/src/main/java/com/example/photoapp/viewmodel/: PhotoViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: dialog_photo_description.xml  fragment_main.xml  item_list_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
